{
  "name": "service-story-schematics",
  "version": "1.2.15",
  "license": "AGPL-3.0",
  "type": "module",
  "scripts": {
    "format": "pnpm run format:prettier",
    "format:prettier": "prettier --write . --config prettier.config.js",
    "lint": "pnpm run lint:prettier",
    "lint:openapi": "pnpm redocly lint ./docs/api.yaml",
    "lint:prettier": "prettier --check . --config prettier.config.js",
    "publish:major": "pnpm version major && git push --follow-tags",
    "publish:minor": "pnpm version minor && git push --follow-tags",
    "publish:patch": "pnpm version patch && git push --follow-tags"
  },
  "devDependencies": {
    "@redocly/cli": "^2.2.2",
    "prettier": "^3.6.2",
    "prettier-plugin-packagejson": "^2.5.19",
    "prettier-plugin-sql": "^0.19.2"
  },
  "packageManager": "pnpm@10.18.3"
}
