{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "postUpdateOptions": ["gomodTidy"],
  "docker-compose": {
    "managerFilePatterns": ["/(^|/)(?:podman-)?compose[^/]*\\.ya?ml$/"]
  },
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "postUpgradeTasks": {
        "commands": ["go generate ./...", "go tool golangci-lint run ./... --fix"],
        "executionMode": "branch"
      }
    }
  ],
  "extends": ["config:recommended"]
}
